# next-auth uses this internally
NEXTAUTH_SECRET=

# Need these for different OAuth apps and social logins
GITHUB_ID=
GITHUB_SECRET=
TWITTER_ID=
TWITTER_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=

# Need this in case we host it somewhere else.
# It's expected to be https://domain with no trailing slash.
URL=http://localhost:3000

# Need this to talk to Xata
XATA_API_KEY=
XATA_FALLBACK_BRANCH=

# Set this to 1 to debug the og-image generator as HTML
# instead of an opaque picture
OG_HTML_DEBUG=1
